<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>HAND_MP</AssemblyName>
    <Description>Have a Nice Death Multiplayer</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RefsPath>References</RefsPath>
    <!--GamePath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Have A Nice Death</GamePath>
    <RefsPath>$(GamePath)/Haveanicedeath_Data/Managed</RefsPath>
    <Export>C:/HAND/Mods/$(TargetName)</Export-->
  </PropertyGroup>
  <!--Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(Export)/$(TargetName)/" />
    <MakeDir Directories="$(Export)/$(TargetName)/" />
    <MakeDir Directories="$(Export)/$(TargetName)/zip/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)/BepInEx/plugins/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Export)/$(TargetName)/zip/" />
    <ZipDirectory SourceDirectory="$(Export)/$(TargetName)/zip/" DestinationFile="$(Export)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(Export)/$(TargetName)/zip/" />

    <GetFileHash Files="$(Export)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(Export)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
    <Exec Command="steam steam://rungameid/1740720" />
  </Target-->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RefsPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MagicGameplay">
      <HintPath>$(RefsPath)/MagicGameplay.dll</HintPath>
    </Reference>
    <Reference Include="MDS.Rewired">
	    <HintPath>$(RefsPath)/MDS.Rewired.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(RefsPath)/Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup> 
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
