<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HAND_MP</RootNamespace>
    <AssemblyName>HAND_MP</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <AssemblyTitle>HAND_MP</AssemblyTitle>
    <Product>HAND_MP</Product>
    <Description>Local co-op multiplayer for Have A Nice Death.</Description>
    <Copyright>Copyright © jngo102</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <HANDPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Have a Nice Death</HANDPath>
    <!-- Path to mods folder of one installation of Hollow Knight -->
    <PluginsPath>$(HANDPath)/BepInEx/plugins</PluginsPath>
    <!-- Path to DLL references required to build mod -->
    <LocalRefs>$(HANDPath)/Haveanicedeath_Data/Managed</LocalRefs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!-- Path to DLL references required to build mod -->
    <LocalRefs>References</LocalRefs>
    <!-- The folder that exports will be generated in -->
    <ExportDir>Output</ExportDir>
  </PropertyGroup>
  <Target Condition="'$(Configuration)' == 'Release'" Name="PackageMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)')" Directories="$(ExportDir)" />
    <MakeDir Directories="$(ExportDir)" />
    <MakeDir Directories="$(ExportDir)/zip" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)" />
    <ZipDirectory SourceDirectory="$(ExportDir)/zip" DestinationFile="$(ExportDir)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/zip" />
    <PropertyGroup>
      <OutputFileString>$(AssemblyVersion)</OutputFileString>
    </PropertyGroup>
    <WriteLinesToFile File="Version.txt" Lines="$(OutputFileString)" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <Target Condition="'$(Configuration)' == 'Debug'" Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(PluginsPath)/$(TargetName)')" Directories="$(PluginsPath)/$(TargetName)" />
    <MakeDir Directories="$(PluginsPath)/$(TargetName)" />
    <Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(TargetName)" />
    <!-- Uncomment this if you have the game installed on Steam, Steam is in your PATH environment variable, and you want to run the game upon build. -->
    <Exec Command="steam steam://rungameid/1740720" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RefsPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MagicGameplay">
      <HintPath>$(RefsPath)/MagicGameplay.dll</HintPath>
    </Reference>
    <Reference Include="MagicLoading">
      <HintPath>$(RefsPath)/MagicLoading.dll</HintPath>
    </Reference>
    <Reference Include="MDS.Rewired">
	    <HintPath>$(RefsPath)/MDS.Rewired.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(RefsPath)/Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup> 
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
